# pet-clinic-htu

./: HELP.md  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/htu/petclinichtu/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/htu/petclinichtu/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/htu/petclinichtu/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/resources/: application.properties
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/htu/petclinichtu/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/htu/petclinichtu/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/htu/petclinichtu/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/htu/petclinichtu/: PetClinicHtuApplication.java
src/main/java/com/htu/petclinichtu/models/: Pet.java  PetType.java  Vet.java
src/test/java/com/htu/petclinichtu/: PetClinicHtuApplicationTests.java
(+15 files in other folders)
